@use "base" as *;

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background-color: $color-white;
  height: 100vh;
}

header {
  display: flex;
  flex-direction: column;
  .toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
  }
  .page-title {
    padding: 1rem;
    font-size: 1.8rem;
    font-weight: bold;
    background-color: $color-primary;
    color: $color-white;
  }
}

.page-container {
  flex: 1;
  display: grid;
  grid-template-columns: 200px 1fr;
  background-color: $color-bg;
  nav {
    position: relative;
    background-color: $color-secondary;
    height: 100%;
    .menu-container {
      position: sticky;
      top: 0;
      display: flex;
      flex-direction: column;
      .menu-title {
        padding: 0.5rem;
        text-align: center;
        font-size: 1.2rem;
        font-weight: bold;
        color: $color-white;
        text-transform: uppercase;
      }
      & ul {
        list-style: none;
        padding: 0;
        margin: 0;
        & li {
          border-right: 1px solid #d0d1c1;
          border-bottom: 1px solid #d0d1c1;
          padding: 1rem 0.5rem;
          color: black;
          background-color: $color-terciary;
          &:hover {
            background-color: $color-primary;
          }
        }
      }
    }
  }
  .list {
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
    .card {
      width: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      border: 1px solid $color-black;
      border-radius: 5px;
      gap: 0.5rem;
      background-color: $color-white;
      & img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      .member-name {
        text-align: center;
      }
    }
  }
}
footer {
  background-color: $color-terciary;
  padding: 1rem;
}

@media screen and (max-width: $breakpoint-md) {
  header {
    .toolbar {
      display: none;
    }
  }
  .page-container {
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr;
    position: relative;
    height: 100%;
    nav {
      position: sticky;
      top: 0;
      .menu-container {
        height: 100%;
        justify-content: center;
        .menu-title {
          display: none;
        }
        & ul {
          display: flex;
          align-items: center;
          justify-content: space-around;
          & li {
            border: 1px solid #d0d1c1;
            width: 80px;
            padding: 0.5rem;
            text-align: center;
          }
        }
      }
    }
    .list {
      padding: 1rem;
      flex-direction: column;
      flex-wrap: nowrap;
      gap: 0.2rem;
      .card {
        width: 100%;
        flex-direction: row;
        justify-content: start;
        border: none;
        border-radius: 0px;
        box-sizing: border-box;
      }
    }
  }
}
