body {
  margin: 0;
  padding: 0;
  background-color: rgb(215, 216, 216);
  display: flex;
  justify-content: center; 
  align-items: center;
  height: 100vh; 
  font-family: 'Arial', sans-serif;
}

.card {
  width: 350px;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px auto auto auto auto;
  gap: 0.5rem;

  .card-img {
    width: 100%;
    height: 250px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .card-header {
    padding: 1rem;
    h1 {
      font-size: 1.5rem;
      font-weight: lighter;
      margin: 0;
    }
  }

  .card-body {
    padding: 1rem; 
    font-size: 0.9rem;
    color: rgb(80, 80, 80);
    p{
      margin: 0;
      line-height: 2;
    }
  }

  .card-published {
    padding: 1rem 1rem 0 1rem; 
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 0.3rem;

    span {
      font-weight: bold;
    }

    .card-fecha {
      color: rgb(144, 201, 58);
    }
  }

  .card-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    margin: 1rem;
    background-color: rgb(118, 204, 79);
    color: white;
    cursor: pointer;
    font-size: 1.1rem;

    &:hover {
      background-color: rgb(70, 160, 70);
    }
  }
}
